# Android_continuous_image_capture

./: README.md
image_capture_23_sep/Calibration/: build.gradle  gradle.properties
image_capture_23_sep/Calibration/app/: build.gradle
image_capture_23_sep/Calibration/app/src/main/: AndroidManifest.xml
image_capture_23_sep/Calibration/app/src/main/java/com/pradeep/calibration/activities/: MainActivity.java  SettingsActivity.java
image_capture_23_sep/Calibration/app/src/main/java/com/pradeep/calibration/dialogs/: ConfirmationDialog.java  ErrorDialog.java
image_capture_23_sep/Calibration/app/src/main/java/com/pradeep/calibration/managers/: CameraManager.java  PermissionManager.java
image_capture_23_sep/Calibration/app/src/main/java/com/pradeep/calibration/utils/: CameraUtil.java  ImageUtils.java
image_capture_23_sep/Calibration/app/src/main/java/com/pradeep/calibration/views/: AutoFitTextureView.java
image_capture_23_sep/Calibration/app/src/main/res/layout/: activity_main.xml
image_capture_23_sep/Calibration/app/src/main/res/layout-land/: activity_main.xml
image_capture_23_sep/Calibration/app/src/main/res/layout-xlarge/: activity_main.xml
image_capture_23_sep/Calibration/app/src/main/res/values/: strings.xml  styles.xml
image_capture_23_sep/Calibration/app/src/main/res/values-v21/: styles.xml
image_capture_23_sep/Calibration/libraries/jpeg/: build.gradle
image_capture_23_sep/Calibration/libraries/opencv_310/: build.gradle
image_capture_23_sep/Calibration/libraries/swapheap/: build.gradle
